{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}MCHS{% endblock title %}</title>
  <link rel="icon" type="image/png" href="{% static 'images/mchs_logo.png' %}" sizes="65x42">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"><style>
    @font-face {
      font-family: 'Material Symbols Rounded';
      font-style: normal;
      font-weight: 400;
      src: url("{% static 'fonts/Material Symbols Rounded.woff2' %}") format('woff2');
    }

    .material-symbols-rounded {
      font-family: 'Material Symbols Rounded';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
  <script src="{% static 'vendor/tailwind-3.4.5.js' %}"></script>
  <script type="importmap">
    {
      "imports": {
        "vue": "{% static 'vendor/vue.esm-browser.js' %}"
      }
    }
  </script>
  {% block stylesheet %}{% endblock stylesheet %}

</head>

<body>
  {% block content %}{% endblock content %}
  {% block scripts %}{% endblock scripts%}
</body>

</html>